-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=37;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   16777215;
	1   :   14869247;
	2   :   13027071;
	3   :   11184895;
	4   :   9276927;
	5   :   7434751;
	6   :   5592575;
	7   :   3684607;
	8   :   1842431;
	9   :   255;
	10  :   1835234;
	11  :   3670214;
	12  :   5570730;
	13  :   7405709;
	14  :   9240689;
	15  :   11141205;
	16  :   12976184;
	17  :   14811164;
	18  :   16711680;
	19  :   14818304;
	20  :   12990464;
	21  :   11162880;
	22  :   9269504;
	23  :   7441664;
	24  :   5614080;
	25  :   3720704;
	26  :   1892864;
	27  :   65280;
	28  :   98534;
	29  :   1900316;
	30  :   3735352;
	31  :   5635925;
	32  :   7470961;
	33  :   9305997;
	34  :   11206570;
	35  :   13041606;
	36  :   14876642;
END;
