|POV_GLOBE
CLOCK_50 => CLOCK_50.IN1
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
EPCS_ASDO << <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK << <GND>
EPCS_NCSO << <GND>
G_SENSOR_CS_N << <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK << <GND>
I2C_SDAT <> <UNC>
ADC_CS_N << <GND>
ADC_SADDR << <GND>
ADC_SCLK << <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO[0] <> Main:main.port1
GPIO[1] <> Main:main.port1
GPIO[2] <> Main:main.port1
GPIO[3] <> Main:main.port1
GPIO[4] <> Main:main.port1
GPIO[5] <> Main:main.port1
GPIO[6] <> Main:main.port1
GPIO[7] <> Main:main.port1
GPIO[8] <> Main:main.port1
GPIO[9] <> Main:main.port1
GPIO[10] <> Main:main.port1
GPIO[11] <> Main:main.port1
GPIO[12] <> Main:main.port1
GPIO[13] <> Main:main.port1
GPIO[14] <> Main:main.port1
GPIO[15] <> Main:main.port1
GPIO[16] <> Main:main.port1
GPIO[17] <> Main:main.port1
GPIO[18] <> Main:main.port1
GPIO[19] <> Main:main.port1
GPIO[20] <> Main:main.port1
GPIO[21] <> Main:main.port1
GPIO[22] <> Main:main.port1
GPIO[23] <> Main:main.port1
GPIO[24] <> Main:main.port1
GPIO[25] <> Main:main.port1
GPIO[26] <> Main:main.port1
GPIO[27] <> Main:main.port1
GPIO[28] <> Main:main.port1
GPIO[29] <> Main:main.port1
GPIO[30] <> Main:main.port1
GPIO[31] <> Main:main.port1
GPIO[32] <> Main:main.port1
GPIO[33] <> Main:main.port1
GPIO_IN[0] => ~NO_FANOUT~
GPIO_IN[1] => ~NO_FANOUT~


|POV_GLOBE|Main:main
CLOCK_50 => CLOCK_50.IN1
GPIO[0] <= GPIO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= GPIO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= GPIO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= GPIO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= GPIO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= GPIO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= GPIO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] <= GPIO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= GPIO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[9] <= GPIO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] <= GPIO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= GPIO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] <= GPIO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] <= GPIO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] <= GPIO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] <= GPIO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] <= GPIO[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[17] <= GPIO[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[18] <= GPIO[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[19] <= GPIO[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[20] <= GPIO[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[21] <= GPIO[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] <= GPIO[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[23] <= GPIO[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[24] <= GPIO[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[25] <= GPIO[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[26] <= GPIO[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[27] <= GPIO[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[28] <= GPIO[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[29] <= GPIO[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[30] <= GPIO[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[31] <= GPIO[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[32] <= GPIO[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[33] <= GPIO[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => color.OUTPUTSELECT
KEY[0] => color.OUTPUTSELECT
KEY[0] => color.OUTPUTSELECT
KEY[0] => next_LED.OUTPUTSELECT
KEY[0] => next_LED.OUTPUTSELECT
KEY[0] => next_LED.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => GPIO.OUTPUTSELECT
KEY[0] => address.OUTPUTSELECT
KEY[0] => address.OUTPUTSELECT
KEY[0] => address.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => reset_counter.OUTPUTSELECT
KEY[0] => current_bit.OUTPUTSELECT
KEY[0] => current_bit.OUTPUTSELECT
KEY[0] => current_bit.OUTPUTSELECT
KEY[0] => current_bit.OUTPUTSELECT
KEY[0] => current_bit.OUTPUTSELECT
KEY[0] => current_bit.OUTPUTSELECT
KEY[0] => current_bit.OUTPUTSELECT
KEY[0] => current_bit.OUTPUTSELECT
KEY[0] => current_byte[1].ENA
KEY[0] => current_byte[0].ENA
KEY[0] => clock_div[5].ENA
KEY[0] => clock_div[4].ENA
KEY[0] => clock_div[3].ENA
KEY[0] => clock_div[2].ENA
KEY[0] => clock_div[1].ENA
KEY[0] => clock_div[0].ENA
KEY[0] => current_byte[2].ENA
KEY[0] => current_byte[3].ENA
KEY[0] => current_byte[4].ENA
KEY[0] => current_byte[5].ENA
KEY[0] => current_byte[6].ENA
KEY[0] => current_byte[7].ENA
KEY[0] => blue[0].ENA
KEY[0] => blue[1].ENA
KEY[0] => blue[2].ENA
KEY[0] => blue[3].ENA
KEY[0] => blue[4].ENA
KEY[0] => blue[5].ENA
KEY[0] => blue[6].ENA
KEY[0] => blue[7].ENA
KEY[0] => red[0].ENA
KEY[0] => red[1].ENA
KEY[0] => red[2].ENA
KEY[0] => red[3].ENA
KEY[0] => red[4].ENA
KEY[0] => red[5].ENA
KEY[0] => red[6].ENA
KEY[0] => red[7].ENA
KEY[0] => green[0].ENA
KEY[0] => green[1].ENA
KEY[0] => green[2].ENA
KEY[0] => green[3].ENA
KEY[0] => green[4].ENA
KEY[0] => green[5].ENA
KEY[0] => green[6].ENA
KEY[0] => green[7].ENA
KEY[1] => ~NO_FANOUT~


|POV_GLOBE|Main:main|Memory:memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|POV_GLOBE|Main:main|Memory:memory|altsyncram:altsyncram_component
wren_a => altsyncram_lji1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_lji1:auto_generated.data_a[0]
data_a[1] => altsyncram_lji1:auto_generated.data_a[1]
data_a[2] => altsyncram_lji1:auto_generated.data_a[2]
data_a[3] => altsyncram_lji1:auto_generated.data_a[3]
data_a[4] => altsyncram_lji1:auto_generated.data_a[4]
data_a[5] => altsyncram_lji1:auto_generated.data_a[5]
data_a[6] => altsyncram_lji1:auto_generated.data_a[6]
data_a[7] => altsyncram_lji1:auto_generated.data_a[7]
data_a[8] => altsyncram_lji1:auto_generated.data_a[8]
data_a[9] => altsyncram_lji1:auto_generated.data_a[9]
data_a[10] => altsyncram_lji1:auto_generated.data_a[10]
data_a[11] => altsyncram_lji1:auto_generated.data_a[11]
data_a[12] => altsyncram_lji1:auto_generated.data_a[12]
data_a[13] => altsyncram_lji1:auto_generated.data_a[13]
data_a[14] => altsyncram_lji1:auto_generated.data_a[14]
data_a[15] => altsyncram_lji1:auto_generated.data_a[15]
data_a[16] => altsyncram_lji1:auto_generated.data_a[16]
data_a[17] => altsyncram_lji1:auto_generated.data_a[17]
data_a[18] => altsyncram_lji1:auto_generated.data_a[18]
data_a[19] => altsyncram_lji1:auto_generated.data_a[19]
data_a[20] => altsyncram_lji1:auto_generated.data_a[20]
data_a[21] => altsyncram_lji1:auto_generated.data_a[21]
data_a[22] => altsyncram_lji1:auto_generated.data_a[22]
data_a[23] => altsyncram_lji1:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lji1:auto_generated.address_a[0]
address_a[1] => altsyncram_lji1:auto_generated.address_a[1]
address_a[2] => altsyncram_lji1:auto_generated.address_a[2]
address_a[3] => altsyncram_lji1:auto_generated.address_a[3]
address_a[4] => altsyncram_lji1:auto_generated.address_a[4]
address_a[5] => altsyncram_lji1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lji1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lji1:auto_generated.q_a[0]
q_a[1] <= altsyncram_lji1:auto_generated.q_a[1]
q_a[2] <= altsyncram_lji1:auto_generated.q_a[2]
q_a[3] <= altsyncram_lji1:auto_generated.q_a[3]
q_a[4] <= altsyncram_lji1:auto_generated.q_a[4]
q_a[5] <= altsyncram_lji1:auto_generated.q_a[5]
q_a[6] <= altsyncram_lji1:auto_generated.q_a[6]
q_a[7] <= altsyncram_lji1:auto_generated.q_a[7]
q_a[8] <= altsyncram_lji1:auto_generated.q_a[8]
q_a[9] <= altsyncram_lji1:auto_generated.q_a[9]
q_a[10] <= altsyncram_lji1:auto_generated.q_a[10]
q_a[11] <= altsyncram_lji1:auto_generated.q_a[11]
q_a[12] <= altsyncram_lji1:auto_generated.q_a[12]
q_a[13] <= altsyncram_lji1:auto_generated.q_a[13]
q_a[14] <= altsyncram_lji1:auto_generated.q_a[14]
q_a[15] <= altsyncram_lji1:auto_generated.q_a[15]
q_a[16] <= altsyncram_lji1:auto_generated.q_a[16]
q_a[17] <= altsyncram_lji1:auto_generated.q_a[17]
q_a[18] <= altsyncram_lji1:auto_generated.q_a[18]
q_a[19] <= altsyncram_lji1:auto_generated.q_a[19]
q_a[20] <= altsyncram_lji1:auto_generated.q_a[20]
q_a[21] <= altsyncram_lji1:auto_generated.q_a[21]
q_a[22] <= altsyncram_lji1:auto_generated.q_a[22]
q_a[23] <= altsyncram_lji1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|POV_GLOBE|Main:main|Memory:memory|altsyncram:altsyncram_component|altsyncram_lji1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE


